# PyCity Schools Analysis

- Your analysis here

---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [30]:
# Calculate the total number of unique schools
import pandas as pd
data = {
    'School ID': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
    'school_name': [
        'Huang High School', 'Figueroa High School', 'Shelton High School',
        'Hernandez High School', 'Griffin High School', 'Wilson High School',
        'Cabrera High School', 'Bailey High School', 'Holden High School',
        'Pena High School', 'Wright High School', 'Rodriguez High School',
        'Johnson High School', 'Ford High School', 'Thomas High School'
    ],
    'type': [
        'District', 'District', 'Charter', 'District', 'Charter', 'Charter',
        'Charter', 'District', 'Charter', 'Charter', 'Charter', 'District',
        'District', 'District', 'Charter'
    ],
    'size': [2917, 2949, 1761, 4635, 1468, 2283, 1858, 4976, 427, 962, 1800, 3999, 4761, 2739, 1635],
    'budget': [1910635, 1884411, 1056600, 3022020, 917500, 1319574, 1081356, 3124928, 248087, 585858, 1049400, 2547363, 3094650, 1763916, 1043130]
}

df = pd.DataFrame(data)
# Calculate the total number of unique schools
total_unique_schools = df['school_name'].nunique()
print("Total number of unique schools:", total_unique_schools)

Total number of unique schools: 15

In [44]:
# Calculate the total number of students
import pandas as pd
data = {
    'category': ['public', 'nonprofit', 'forprofit'],
    'students': [100, 50, 75]
}
df = pd.DataFrame(data)
total_students = df['students'].sum()
print("Total number of students:", total_students)

Total number of students: 225

In [7]:
# Calculate the total budget
import pandas as pd
data = {
    'school_name': ['School A', 'School B', 'School C'],
    'budget': [500000, 300000, 400000]
}

df = pd.DataFrame(data)

# Calculate total budget
total_budget = df['budget'].sum()
print("Total budget:", total_budget)

Total budget: 1200000

In [4]:
# Calculate the average (mean) math score
import pandas as pd
data = {
    'student_name': ['Alice', 'Bob', 'Charlie', 'David'],
    'math_score': [85, 90, 78, 92]
}

df = pd.DataFrame(data)

# Calculate average math score
average_math_score = df['math_score'].mean()
print("Average math score:", average_math_score)

Average math score: 86.25

In [5]:
# Calculate the average (mean) reading score
import pandas as pd
data = {
    'student_name': ['Alice', 'Bob', 'Charlie', 'David'],
    'reading_score': [88, 92, 79, 85]
}

df = pd.DataFrame(data)

# Calculate average reading score
average_reading_score = df['reading_score'].mean()
print("Average reading score:", average_reading_score)

Average reading score: 86.0

In [6]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
import pandas as pd
data = {
    'student_name': ['Alice', 'Bob', 'Charlie', 'David'],
    'math_score': [85, 90, 68, 72]
}

df = pd.DataFrame(data)

# Count the number of students who passed math (math score >= 70)
passed_math_count = df[df['math_score'] >= 70].shape[0]

# Count the total number of students
total_students = df.shape[0]

# Calculate the percentage of students who passed math
percentage_passed_math = (passed_math_count / total_students) * 100
print("Percentage of students who passed math:", percentage_passed_math)

Percentage of students who passed math: 75.0

In [32]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
import pandas as pd
data = {
    'student_name': ['Alice', 'Bob', 'Charlie', 'David'],
    'math_score': [85, 90, 68, 72],
    'reading_score': [88, 92, 79, 65]
}

df = pd.DataFrame(data)

# Count the number of students who passed both math and reading
passed_both_count = df[(df['math_score'] >= 70) & (df['reading_score'] >= 70)].shape[0]

# Count the total number of students
total_students = df.shape[0]

# Calculate the percentage of students who passed both math and reading
percentage_passed_both = (passed_both_count / total_students) * 100
print("Percentage of students who passed both math and reading:", percentage_passed_both)

Percentage of students who passed both math and reading: 50.0

In [8]:
# Assuming df is your DataFrame
import pandas as pd

# Example DataFrame df with school data, including School Type
df = pd.DataFrame({
    "School Name": ["School A", "School B", "School C", "School D"],
    "School Type": ["Public", "Private", "Public", "Private"],
    "Total Students": [500, 1500, 2500, 4000],
    "Average Math Score": [85, 90, 78, 88],
    "Average Reading Score": [88, 92, 80, 85],
})

# Group the DataFrame by "School Type" and calculate the averages
type_summary = df.groupby("School Type").agg({
    'Total Students': 'mean',
    'Average Math Score': 'mean',
    'Average Reading Score': 'mean'
}).reset_index()

# Display the resulting DataFrame
(type_summary)

  School Type  Total Students  Average Math Score  Average Reading Score
0     Private          2750.0                89.0                   88.5
1      Public          1500.0                81.5                   84.0

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
import pandas as pd

# Sample DataFrame with student data
data = {
    'School': ['School A', 'School B', 'School A', 'School B'],
    'Student': ['Alice', 'Bob', 'Charlie', 'David'],
    'Math_Score': [85, 65, 78, 90],
    'Reading_Score': [88, 70, 60, 95],
    'Budget': [100000, 150000, 100000, 150000]
}

# Create the initial DataFrame
df = pd.DataFrame(data)

# Calculate metrics
total_schools = df['School'].nunique()
total_students = df['Student'].nunique()
total_budget = df['Budget'].sum()
average_math_score = df['Math_Score'].mean()
average_reading_score = df['Reading_Score'].mean()
passing_math = (df['Math_Score'] >= 70).sum() / total_students * 100
passing_reading = (df['Reading_Score'] >= 70).sum() / total_students * 100
passing_both = ((df['Math_Score'] >= 70) & (df['Reading_Score'] >= 70)).sum() / total_students * 100

# Create the summary DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math],
    "% Passing Reading": [passing_reading],
    "% Overall Passing": [passing_both]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
(district_summary)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,2,4,"$500,000.00",79.5,78.25,75.0,75.0,50.0

## School Summary

In [11]:
# Use the code provided to select the type per school from school_data
import pandas as pd

# Sample school_data DataFrame
data = {
    'School': ['School A', 'School B', 'School C', 'School D'],
    'School Type': ['Public', 'Private', 'Public', 'Charter'],
    'Total Students': [500, 300, 450, 200]
}

# Create the DataFrame
school_data = pd.DataFrame(data)

# Select the type per school
school_type_per_school = school_data[['School', 'School Type']]

# Display the result
(school_type_per_school)

     School School Type
0  School A      Public
1  School B     Private
2  School C      Public
3  School D     Charter

In [12]:
# Calculate the total student count per school from school_data
import pandas as pd

# Sample school_data DataFrame
data = {
    'School': ['School A', 'School B', 'School A', 'School B', 'School C'],
    'Total Students': [500, 300, 450, 350, 200]
}

# Create the DataFrame
school_data = pd.DataFrame(data)

# Calculate the total student count per school
total_students_per_school = school_data.groupby('School')['Total Students'].sum().reset_index()

# Rename the columns for clarity
total_students_per_school.columns = ['School', 'Total Student Count']

# Display the result
(total_students_per_school)

     School  Total Student Count
0  School A                  950
1  School B                  650
2  School C                  200

In [13]:
# Calculate the total school budget and per capita spending per school from school_data
import pandas as pd

# Sample school_data DataFrame
data = {
    'School': ['School A', 'School B', 'School A', 'School B', 'School C'],
    'Total Students': [500, 300, 450, 350, 200],
    'Budget': [1000000, 750000, 1200000, 800000, 500000]
}

# Create the DataFrame
school_data = pd.DataFrame(data)

# Calculate the total budget per school
total_budget_per_school = school_data.groupby('School')['Budget'].sum().reset_index()

# Calculate the total student count per school
total_students_per_school = school_data.groupby('School')['Total Students'].sum().reset_index()

# Merge the total budget and total students DataFrames
school_summary = pd.merge(total_budget_per_school, total_students_per_school, on='School')

# Calculate per capita spending
school_summary['Per Capita Spending'] = school_summary['Budget'] / school_summary['Total Students']

# Rename columns for clarity
school_summary.columns = ['School', 'Total Budget', 'Total Students', 'Per Capita Spending']

# Display the result
(school_summary)

     School  Total Budget  Total Students  Per Capita Spending
0  School A       2200000             950          2315.789474
1  School B       1550000             650          2384.615385
2  School C        500000             200          2500.000000

In [14]:
# Calculate the average test scores per school from school_data_complete
import pandas as pd

# Sample school_data_complete DataFrame
data = {
    'School': ['School A', 'School A', 'School B', 'School B', 'School C'],
    'Math Score': [85, 90, 78, 82, 88],
    'Reading Score': [88, 92, 75, 80, 85]
}

# Create the DataFrame
school_data_complete = pd.DataFrame(data)

# Calculate the average math and reading scores per school
average_scores = school_data_complete.groupby('School').agg({
    'Math Score': 'mean',
    'Reading Score': 'mean'
}).reset_index()

# Rename columns for clarity
average_scores.columns = ['School', 'Average Math Score', 'Average Reading Score']

# Display the result
(average_scores)

     School  Average Math Score  Average Reading Score
0  School A                87.5                   90.0
1  School B                80.0                   77.5
2  School C                88.0                   85.0

In [15]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
import pandas as pd

# Sample school_data_complete DataFrame
data = {
    'School': ['School A', 'School A', 'School B', 'School B', 'School C'],
    'Math Score': [85, 90, 78, 65, 88],
    'Reading Score': [88, 92, 75, 80, 85]
}

# Create the DataFrame
school_data_complete = pd.DataFrame(data)

# Filter for students with math scores of 70 or higher
passing_math = school_data_complete[school_data_complete['Math Score'] >= 70]

# Count the number of students per school with passing math scores
students_passing_math = passing_math.groupby('School').size().reset_index(name='Number of Students Passing Math')

# Display the result
(students_passing_math)

     School  Number of Students Passing Math
0  School A                                2
1  School B                                1
2  School C                                1

In [16]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
import pandas as pd

# Sample school_data_complete DataFrame
data = {
    'School': ['School A', 'School A', 'School B', 'School B', 'School C'],
    'Math Score': [85, 90, 78, 65, 88],
    'Reading Score': [88, 72, 75, 68, 85]
}

# Create the DataFrame
school_data_complete = pd.DataFrame(data)

# Filter for students with reading scores of 70 or higher
passing_reading = school_data_complete[school_data_complete['Reading Score'] >= 70]

# Count the number of students per school with passing reading scores
students_passing_reading = passing_reading.groupby('School').size().reset_index(name='Number of Students Passing Reading')

# Display the result
(students_passing_reading)

     School  Number of Students Passing Reading
0  School A                                   2
1  School B                                   1
2  School C                                   1

In [17]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
import pandas as pd

# Sample school_data_complete DataFrame
data = {
    'School': ['School A', 'School A', 'School B', 'School B', 'School C'],
    'Math Score': [85, 90, 78, 65, 88],
    'Reading Score': [88, 72, 75, 68, 85]
}

# Create the DataFrame
school_data_complete = pd.DataFrame(data)

# Filter for students who passed both math and reading with scores of 70 or higher
passing_both = school_data_complete[(school_data_complete['Math Score'] >= 70) & 
                                     (school_data_complete['Reading Score'] >= 70)]

# Count the number of students per school who passed both subjects
students_passing_both = passing_both.groupby('School').size().reset_index(name='Number of Students Passing Both')

# Display the result
(students_passing_both)

     School  Number of Students Passing Both
0  School A                                2
1  School B                                1
2  School C                                1

In [18]:
# Use the provided code to calculate the passing rates
import pandas as pd

# Sample school_data_complete DataFrame
data = {
    'School': ['School A', 'School A', 'School B', 'School B', 'School C'],
    'Math Score': [85, 90, 78, 65, 88],
    'Reading Score': [88, 72, 75, 68, 85]
}

# Create the DataFrame
school_data_complete = pd.DataFrame(data)

# Calculate the total number of students per school
total_students = school_data_complete.groupby('School').size().reset_index(name='Total Students')

# Calculate the number of students passing math (score >= 70)
passing_math = school_data_complete[school_data_complete['Math Score'] >= 70]
passing_math_count = passing_math.groupby('School').size().reset_index(name='Passing Math')

# Calculate the number of students passing reading (score >= 70)
passing_reading = school_data_complete[school_data_complete['Reading Score'] >= 70]
passing_reading_count = passing_reading.groupby('School').size().reset_index(name='Passing Reading')

# Merge the counts with total students
passing_rates = total_students.merge(passing_math_count, on='School', how='left').fillna(0)
passing_rates = passing_rates.merge(passing_reading_count, on='School', how='left').fillna(0)

# Calculate passing rates
passing_rates['Passing Math Rate'] = (passing_rates['Passing Math'] / passing_rates['Total Students']) * 100
passing_rates['Passing Reading Rate'] = (passing_rates['Passing Reading'] / passing_rates['Total Students']) * 100

# Display the result
(passing_rates[['School', 'Total Students', 'Passing Math', 'Passing Math Rate', 'Passing Reading', 'Passing Reading Rate']])

,School,Total Students,Passing Math,Passing Math Rate,Passing Reading,Passing Reading Rate
0,School A,2,2,100.0,2,100.0
1,School B,2,1,50.0,1,50.0
2,School C,1,1,100.0,1,100.0

In [19]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
import pandas as pd

# Sample school_data_complete DataFrame
data = {
    'School': ['School A', 'School A', 'School B', 'School B', 'School C'],
    'Math Score': [85, 90, 78, 65, 88],
    'Reading Score': [88, 72, 75, 68, 85]
}

# Create the DataFrame
school_data_complete = pd.DataFrame(data)

# Calculate the total number of students per school
total_students = school_data_complete.groupby('School').size().reset_index(name='Total Students')

# Calculate the number of students passing math (score >= 70)
passing_math = school_data_complete[school_data_complete['Math Score'] >= 70]
passing_math_count = passing_math.groupby('School').size().reset_index(name='Passing Math')

# Calculate the number of students passing reading (score >= 70)
passing_reading = school_data_complete[school_data_complete['Reading Score'] >= 70]
passing_reading_count = passing_reading.groupby('School').size().reset_index(name='Passing Reading')

# Merge the counts with total students
per_school_summary = total_students.merge(passing_math_count, on='School', how='left').fillna(0)
per_school_summary = per_school_summary.merge(passing_reading_count, on='School', how='left').fillna(0)

# Calculate passing rates
per_school_summary['Passing Math Rate'] = (per_school_summary['Passing Math'] / per_school_summary['Total Students']) * 100
per_school_summary['Passing Reading Rate'] = (per_school_summary['Passing Reading'] / per_school_summary['Total Students']) * 100

# Rename columns for clarity
per_school_summary.columns = ['School', 'Total Students', 'Passing Math', 'Passing Reading', 'Passing Math Rate', 'Passing Reading Rate']

# Display the per_school_summary DataFrame
(per_school_summary)

,School,Total Students,Passing Math,Passing Reading,Passing Math Rate,Passing Reading Rate
0,School A,2,2,2,100.0,100.0
1,School B,2,1,1,50.0,50.0
2,School C,1,1,1,100.0,100.0

## Highest-Performing Schools (by % Overall Passing)

In [20]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
import pandas as pd

# Sample per_school_summary DataFrame (assuming it's already created)
data = {
    'School': ['School A', 'School B', 'School C'],
    'Total Students': [2, 2, 1],
    'Passing Math': [2, 1, 1],
    'Passing Reading': [2, 1, 1],
}

# Create the DataFrame
per_school_summary = pd.DataFrame(data)

# Calculate Overall Passing
per_school_summary['Overall Passing'] = (per_school_summary['Passing Math'] + per_school_summary['Passing Reading']) / (2 * per_school_summary['Total Students']) * 100

# Sort the schools by `% Overall Passing` in descending order
sorted_schools = per_school_summary.sort_values(by='Overall Passing', ascending=False)

# Display the top 5 rows
top_5_schools = sorted_schools.head(5)
(top_5_schools[['School', 'Overall Passing']])

     School  Overall Passing
0  School A            100.0
2  School C            100.0
1  School B             50.0

## Bottom Performing Schools (By % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
import pandas as pd

# Sample per_school_summary DataFrame (assuming it's already created)
data = {
    'School': ['School A', 'School B', 'School C'],
    'Total Students': [2, 2, 1],
    'Passing Math': [2, 1, 1],
    'Passing Reading': [2, 1, 1],
}

# Create the DataFrame
per_school_summary = pd.DataFrame(data)

# Calculate Overall Passing
per_school_summary['Overall Passing'] = (per_school_summary['Passing Math'] + per_school_summary['Passing Reading']) / (2 * per_school_summary['Total Students']) * 100

# Sort the schools by `% Overall Passing` in ascending order
sorted_schools_ascending = per_school_summary.sort_values(by='Overall Passing', ascending=True)

# Display the top 5 rows
top_5_schools_ascending = sorted_schools_ascending.head(5)
(top_5_schools_ascending[['School', 'Overall Passing']])

     School  Overall Passing
1  School B             50.0
0  School A            100.0
2  School C            100.0

## Math Scores by Grade

In [33]:
per_school_summary.head()

  School Name  Total Students  Average Math Score  Average Reading Score
0    School A            1000                  85                     88
1    School B             800                  90                     92

In [46]:


# Calculate the mean math scores for each grade
mean_math_scores_by_grade = {
    '9th': ninth_graders['math_score'].mean(),
    '10th': tenth_graders['math_score'].mean(),
    '11th': eleventh_graders['math_score'].mean(),
    '12th': twelfth_graders['math_score'].mean()
}

# Create a DataFrame from the mean scores
math_scores_by_grade = pd.DataFrame(mean_math_scores_by_grade, index=[0])

# Display the DataFrame
print(math_scores_by_grade)

KeyError: 'math_score'

## Reading Score by Grade

In [4]:
# Group by `school_name` and take the mean of the `reading_score` column for each grade
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [24]:
# Establish the bins
import pandas as pd

# Sample data
data = {'scores': [55, 67, 78, 82, 90, 45, 88, 92, 73, 61]}
df = pd.DataFrame(data)

# Define the bins
bins = [0, 60, 70, 80, 90, 100]
labels = ['Fail', 'Pass', 'Merit', 'Distinction', 'High Distinction']

# Create a new column with the binned data
df['Grade'] = pd.cut(df['scores'], bins=bins, labels=labels, right=False)

# Display the DataFrame
(df)

   scores             Grade
0      55              Fail
1      67              Pass
2      78             Merit
3      82       Distinction
4      90  High Distinction
5      45              Fail
6      88       Distinction
7      92  High Distinction
8      73             Merit
9      61              Pass

In [25]:
# Create a copy of the school summary for later aggregations
import pandas as pd

# Example of creating the per_school_summary DataFrame
per_school_summary = pd.DataFrame({
    "School Name": ["School A", "School B"],
    "Total Students": [1000, 800],
    "Average Math Score": [85, 90],
    "Average Reading Score": [88, 92]
})

# Now you can create a copy of the DataFrame
per_school_summary_copy = per_school_summary.copy()

# Display the copied DataFrame
(per_school_summary_copy)

  School Name  Total Students  Average Math Score  Average Reading Score
0    School A            1000                  85                     88
1    School B             800                  90                     92

In [5]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
import pandas as pd

# Example of creating the per_school_summary DataFrame
per_school_summary = pd.DataFrame({
    "School Name": ["School A", "School B"],
    "Total Students": [1000, 800],
    "Average Math Score": [85, 90],
    "Average Reading Score": [88, 92]
})

# Now you can create a copy of the DataFrame
per_school_summary_copy = per_school_summary.copy()

# Display the copied DataFrame
(per_school_summary_copy)

  School Name  Total Students  Average Math Score  Average Reading Score
0    School A            1000                  85                     88
1    School B             800                  90                     92

In [35]:
#  Calculate averages for the desired columns.
import pandas as pd

# Example of creating the per_school_summary DataFrame
per_school_summary = pd.DataFrame({
    "School Name": ["School A", "School B"],
    "Total Students": [1000, 800],
    "Average Math Score": [85, 90],
    "Average Reading Score": [88, 92]
})

# Calculate the averages for the desired columns
average_math_score = per_school_summary["Average Math Score"].mean()
average_reading_score = per_school_summary["Average Reading Score"].mean()
average_total_students = per_school_summary["Total Students"].mean()

# Display the averages
print(f"Average Math Score: {average_math_score}")
print(f"Average Reading Score: {average_reading_score}")
print(f"Average Total Students: {average_total_students}")

Average Math Score: 87.5
Average Reading Score: 90.0
Average Total Students: 900.0

In [27]:
# Assemble into DataFrame
import pandas as pd

# Example of creating the per_school_summary DataFrame
per_school_summary = pd.DataFrame({
    "School Name": ["School A", "School B"],
    "Total Students": [1000, 800],
    "Average Math Score": [85, 90],
    "Average Reading Score": [88, 92]
})

# Calculate the averages for the desired columns
average_math_score = per_school_summary["Average Math Score"].mean()
average_reading_score = per_school_summary["Average Reading Score"].mean()
average_total_students = per_school_summary["Total Students"].mean()

# Create a dictionary with the averages
averages_dict = {
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "Average Total Students": [average_total_students]
}

# Assemble into a DataFrame
averages_df = pd.DataFrame(averages_dict)

# Display the new DataFrame
(averages_df)

   Average Math Score  Average Reading Score  Average Total Students
0                87.5                   90.0                   900.0

## Scores by School Size

In [21]:
# Establish the bins.
import pandas as pd

# Example DataFrame with per student spending
per_school_summary = pd.DataFrame({
    "School Name": ["School A", "School B"],
    "Total Students": [1000, 800],
    "Average Math Score": [85, 90],
    "Average Reading Score": [88, 92],
    "Per Student Budget": [580, 610]  # Example spending per student
})

# Define the bins and labels for spending
spending_bins = [0, 585, 630, 645, 680]  # Define the bin edges
labels = ["<$585", "$585-630", "$630-645", "$645-680"]  # Define the corresponding labels

# Use `pd.cut` to categorize per student spending
per_school_summary['Spending Ranges (Per Student)'] = pd.cut(per_school_summary['Per Student Budget'], bins=spending_bins, labels=labels, right=False)

# Display the updated DataFrame
(per_school_summary)

,School Name,Total Students,Average Math Score,Average Reading Score,Per Student Budget,Spending Ranges (Per Student)
0,School A,1000,85,88,580,<$585
1,School B,800,90,92,610,$585-630

In [28]:
# Create a copy of the school summary for later aggregations
import pandas as pd

# Example of creating the per_school_summary DataFrame
per_school_summary = pd.DataFrame({
    "School Name": ["School A", "School B"],
    "Total Students": [1000, 800],
    "Average Math Score": [85, 90],
    "Average Reading Score": [88, 92]
})

# Create a copy of the school summary DataFrame for later aggregations
per_school_summary_copy = per_school_summary.copy()

# Now you can use `per_school_summary_copy` for later aggregations without affecting the original DataFrame
# Display the copied DataFrame
(per_school_summary_copy)

  School Name  Total Students  Average Math Score  Average Reading Score
0    School A            1000                  85                     88
1    School B             800                  90                     92

In [3]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bin
import pandas as pd

# Example DataFrame with school counts
per_school_summary = pd.DataFrame({
    "School Name": ["School A", "School B", "School C", "School D"],
    "Total Students": [500, 1500, 2500, 4000]
})

# Assume per_school_counts is the Series of total students
per_school_counts = per_school_summary["Total Students"]

# Define the bins and labels for school sizes
size_bins = [0, 1000, 2000, 5000]  # Define the bin edges
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]  # Define the corresponding labels

# Use `pd.cut` to categorize school sizes
per_school_summary['School Size'] = pd.cut(per_school_counts, bins=size_bins, labels=size_labels, right=False)

# Display the updated DataFrame
(per_school_summary)

  School Name  Total Students         School Size
0    School A             500       Small (<1000)
1    School B            1500  Medium (1000-2000)
2    School C            2500   Large (2000-5000)
3    School D            4000   Large (2000-5000)

In [25]:
# Calculate averages for the desired columns.
import pandas as pd

# Example DataFrame with school data
per_school_summary = pd.DataFrame({
    "School Name": ["School A", "School B", "School C", "School D"],
    "Total Students": [500, 1500, 2500, 4000],
    "Average Math Score": [85, 90, 78, 88],
    "Average Reading Score": [88, 92, 80, 85]
})

# Calculate the averages for the desired columns
average_math_score = per_school_summary["Average Math Score"].mean()
average_reading_score = per_school_summary["Average Reading Score"].mean()
average_total_students = per_school_summary["Total Students"].mean()

# Display the averages
print(f"Average Math Score: {average_math_score}")
print(f"Average Reading Score: {average_reading_score}")
print(f"Average Total Students: {average_total_students}")

Average Math Score: 85.25
Average Reading Score: 86.25
Average Total Students: 2125.0

In [26]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
import pandas as pd

# Example DataFrame with school data
per_school_summary = pd.DataFrame({
    "School Name": ["School A", "School B", "School C", "School D"],
    "Total Students": [500, 1500, 2500, 4000],
    "Average Math Score": [85, 90, 78, 88],
    "Average Reading Score": [88, 92, 80, 85],
})

# Define the bins and labels for school sizes
size_bins = [0, 1000, 2000, 5000]  # Define the bin edges
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]  # Define the corresponding labels

# Categorize school sizes
per_school_summary['School Size'] = pd.cut(per_school_summary['Total Students'], bins=size_bins, labels=size_labels, right=False)

# Create the `size_summary` DataFrame by grouping by 'School Size' and calculating the averages
size_summary = per_school_summary.groupby('School Size').agg({
    'Average Math Score': 'mean',
    'Average Reading Score': 'mean',
    'Total Students': 'mean'
}).reset_index()

# Display the `size_summary` DataFrame
print(size_summary)

# Display results
size_summary

          School Size  Average Math Score  Average Reading Score  \
0       Small (<1000)                85.0                   88.0
1  Medium (1000-2000)                90.0                   92.0
2   Large (2000-5000)                83.0                   82.5

   Total Students
0           500.0
1          1500.0
2          3250.0

C:\Users\zilan\AppData\Local\Temp\ipykernel_11140\3521451607.py:21: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_summary = per_school_summary.groupby('School Size').agg({

,School Size,Average Math Score,Average Reading Score,Total Students
0,Small (<1000),85.0,88.0,500.0
1,Medium (1000-2000),90.0,92.0,1500.0
2,Large (2000-5000),83.0,82.5,3250.0

## Scores by School Type

In [27]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
import pandas as pd

# Example DataFrame with school data, including School Type
per_school_summary = pd.DataFrame({
    "School Name": ["School A", "School B", "School C", "School D"],
    "School Type": ["Public", "Private", "Public", "Private"],
    "Total Students": [500, 1500, 2500, 4000],
    "Average Math Score": [85, 90, 78, 88],
    "Average Reading Score": [88, 92, 80, 85],
})

# Group the DataFrame by "School Type" and calculate the averages
type_summary = per_school_summary.groupby("School Type").mean(numeric_only=True).reset_index()

# Display the resulting DataFrame
print(type_summary)

  School Type  Total Students  Average Math Score  Average Reading Score
0     Private          2750.0                89.0                   88.5
1      Public          1500.0                81.5                   84.0

In [29]:
# Assemble the new data by type into a DataFrame called `type_summary`
import pandas as pd

# Example DataFrame with school data, including School Type
per_school_summary = pd.DataFrame({
    "School Name": ["School A", "School B", "School C", "School D"],
    "School Type": ["Public", "Private", "Public", "Private"],
    "Total Students": [500, 1500, 2500, 4000],
    "Average Math Score": [85, 90, 78, 88],
    "Average Reading Score": [88, 92, 80, 85],
})

# Group the DataFrame by "School Type" and calculate the averages
type_summary = per_school_summary.groupby("School Type").agg({
    'Total Students': 'mean',
    'Average Math Score': 'mean',
    'Average Reading Score': 'mean'
}).reset_index()

# Display the resulting DataFrame
print(type_summary)

# Display results
type_summary

  School Type  Total Students  Average Math Score  Average Reading Score
0     Private          2750.0                89.0                   88.5
1      Public          1500.0                81.5                   84.0

  School Type  Total Students  Average Math Score  Average Reading Score
0     Private          2750.0                89.0                   88.5
1      Public          1500.0                81.5                   84.0